{
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "color": "^4.2.3",
    "ol": "^10.2.1",
    "react-bootstrap": "^2.10.5",
    "styled-components": "^6.1.13"
  }
}
